# fortune-fund-admin

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ffs/fortunefundadmin/: FortuneFundApp.java  MainActivity.kt
app/src/main/java/com/ffs/fortunefundadmin/core/: Constants.kt  Utils.kt
app/src/main/java/com/ffs/fortunefundadmin/di/: AppModule.kt
app/src/main/java/com/ffs/fortunefundadmin/domain/model/: AppUser.kt  InvestmentPlan.kt  Response.kt  Wallet.kt
app/src/main/java/com/ffs/fortunefundadmin/domain/repository/: InsurancePlanRepository.kt  UserRepository.kt
app/src/main/java/com/ffs/fortunefundadmin/domain/use_case/: AddBook.kt  AddInvestmentPlan.kt  AddUser.kt  CreateWallet.kt  DeleteBook.kt  GetAllProfile.kt  GetBooks.kt  GetProfile.kt  UseCases.kt  UserUseCases.kt
app/src/main/java/com/ffs/fortunefundadmin/repository/: InvestmentPlanRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/ffs/fortunefundadmin/ui/contact/: ContactUsFragment.kt
app/src/main/java/com/ffs/fortunefundadmin/ui/home/: AddInvestmentPlanActivity.kt  HomeFragment.kt  HomeViewModel.kt  InvestmentPlanAdapter.kt  MainSliderAdapter.kt  PicassoImageLoadingService.kt
app/src/main/java/com/ffs/fortunefundadmin/ui/investment_plan/: InvestmentPlanViewModel.kt
app/src/main/java/com/ffs/fortunefundadmin/ui/login/: LoginActivity.kt  RegisterActivity.kt  UserViewModel.kt
app/src/main/java/com/ffs/fortunefundadmin/ui/profile/: CreateProfileActivity.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/ffs/fortunefundadmin/ui/recent_transaction/: AppUsersAdapter.kt  RecentTransactionFragment.kt  RecentTransactionViewModel.kt
app/src/main/java/com/ffs/fortunefundadmin/ui/splash/: SplashActivity.kt
app/src/main/java/com/ffs/fortunefundadmin/ui/wallet/: WalletFragment.kt  WalletViewModel.kt
app/src/main/java/com/ffs/fortunefundadmin/utils/: Constants.java  SharedPrefUtils.java
app/src/main/res/drawable/: call_icon.xml  circle_shape.xml  ic_add_money.xml  ic_bank_transfer.xml  icon_payment.xml  location_icon.xml  mail_icon.xml  rectangle_shape.xml  rounded_corner_background.xml  transaction_icon.xml  wallet_icon.xml
app/src/main/res/layout/: activity_add_investment_plan.xml  activity_create_profile.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_contact.xml  fragment_dashboard.xml  fragment_home.xml  fragment_profile.xml  fragment_wallet.xml  investment_plan_layout.xml  layout_empty_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
