buildscript {
    ext {
        gradle_version = "7.2.1"
        kotlin_version = "1.7.0"
        google_services_version = "4.3.10"
        viewmodel_version = "2.5.1"
        compose_version = "1.2.0"
        hilt_version = "2.43"
        hilt_navigation_compose_version = "1.0.0"
        firebase_bom_version = "30.3.1"
        play_services_version = "1.6.2"
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
        classpath 'com.google.firebase:perf-plugin:1.4.1'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}